>
// Simple card input masking and helpers
document.addEventListener('DOMContentLoaded', function() {
    const cardNumber = document.getElementById('card_number');
    const cardExpiry = document.getElementById('card_expiry');
    const cardCVC = document.getElementById('card_cvc');
    
    // Auto space card number
    cardNumber?.addEventListener('input', function(e) {
        let val = e.target.value.replace(/\D/g, '');
        let newVal = '';
        for (let i = 0; i < val.length; i++) {
            if (i > 0 && i % 4 === 0) newVal += ' ';
            newVal += val[i];
        }
        e.target.value = newVal;
    });

    // Auto slash expiry
    cardExpiry?.addEventListener('input', function(e) {
        let val = e.target.value.replace(/\D/g, '');
        if (val.length >= 2) {
            e.target.value = val.slice(0,2) + '/' + val.slice(2,4);
        } else {
            e.target.value = val;
        }
    });

    // CVC numbers only
    cardCVC?.addEventListener('input', function(e) {
        e.target.value = e.target.value.replace(/\D/g, '');
    });
});
</script>
@endsectionasserting that '<!DOCTYPE html>\\n\n<html lang=\"en\">\\n\n<head>\\n\n    <meta charset=\"utf-8\">\\n\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\\n\n    <title>Notification Center - EduPlatform</title>\\n\n    <meta name=\"description\" content=\"Build skills with courses, certificates, and degrees online from world-class universities and companies.\">\\n\n\\n\n    <!-- Fonts -->\\n\n    <link rel=\"preconnect\" href=\"https://fonts.bunny.net\">\\n\n    <link href=\"https://fonts.bunny.net/css?family=inter:300,400,500,600,700,800&display=swap\" rel=\"stylesheet\" />\\n\n\\n\n    <!-- Font Awesome Icons -->\\n\n    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css\" />\\n\n\\n\n    <style>\\n\n        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }\\n\n\\n\n        :root {\\n\n            --brand: #0056D2;\\n\n            --brand-dark: #00419E;\\n\n            --brand-deeper: #002554;\\n\n            --text-primary: #1F1F1F;\\n\n            --text-secondary: #585858;\\n\n            --text-muted: #707070;\\n\n            --bg-primary: #FFFFFF;\\n\n            --bg-secondary: #F5F7FA;\\n\n            --border-color: #D1D7DC;\\n\n            --border-light: #E8E8E8;\\n\n            --success: #198754;\\n\n            --warning: #FFC107;\\n\n            --danger: #DC3545;\\n\n            --star: #F5C518;\\n\n            --radius-sm: 4px;\\n\n            --radius-md: 8px;\\n\n            --radius-lg: 16px;\\n\n            --radius-full: 9999px;\\n\n            --shadow-card: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.04);\\n\n            --shadow-hover: 0 8px 25px rgba(0,0,0,0.12);\\n\n            --transition: all 0.2s ease;\\n\n        }\\n\n\\n\n        body {\\n\n            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;\\n\n            color: var(--text-primary);\\n\n            background: var(--bg-primary);\\n\n            line-height: 1.6;\\n\n            -webkit-font-smoothing: antialiased;\\n\n        }\\n\n\\n\n        a { text-decoration: none; color: inherit; }\\n\n        ul { list-style: none; }\\n\n        img { max-width: 100%; height: auto; display: block; }\\n\n        button { cursor: pointer; border: none; background: none; font-family: inherit; }\\n\n        input, select, textarea { font-family: inherit; }\\n\n\\n\n        /* ============ HEADER ============ */\\n\n        .site-header {\\n\n            background: var(--bg-primary);\\n\n            border-bottom: 1px solid var(--border-light);\\n\n            position: sticky;\\n\n            top: 0;\\n\n            z-index: 1000;\\n\n            height: 64px;\\n\n        }\\n\n        .header-inner {\\n\n            max-width: 1400px;\\n\n            margin: 0 auto;\\n\n            padding: 0 24px;\\n\n            display: flex;\\n\n            align-items: center;\\n\n            justify-content: space-between;\\n\n            height: 100%;\\n\n            gap: 16px;\\n\n        }\\n\n        .header-left {\\n\n            display: flex;\\n\n            align-items: center;\\n\n            gap: 16px;\\n\n            flex-shrink: 0;\\n\n        }\\n\n        .logo {\\n\n            font-size: 22px;\\n\n            font-weight: 800;\\n\n            color: var(--brand);\\n\n            letter-spacing: -0.5px;\\n\n        }\\n\n        .logo span { color: var(--brand-dark); }\\n\n\\n\n        /* Explore Button */\\n\n        .explore-btn {\\n\n            display: flex;\\n\n            align-items: center;\\n\n            gap: 6px;\\n\n            background: var(--brand);\\n\n            color: #fff;\\n\n            padding: 8px 16px;\\n\n            border-radius: var(--radius-sm);\\n\n            font-size: 14px;\\n\n            font-weight: 600;\\n\n            transition: var(--transition);\\n\n        }\\n\n        .explore-btn:hover { background: var(--brand-dark); }\\n\n        .explore-btn i { font-size: 12px; }\\n\n\\n\n        /* Search */\\n\n        .search-container {\\n\n            flex: 1;\\n\n            max-width: 520px;\\n\n            position: relative;\\n\n        }\\n\n        .search-input {\\n\n            width: 100%;\\n\n            border: 1px solid var(--border-color);\\n\n            border-radius: var(--radius-full);\\n\n            padding: 10px 48px 10px 20px;\\n\n            font-size: 14px;\\n\n            outline: none;\\n\n            transition: var(--transition);\\n\n            background: var(--bg-primary);\\n\n        }\\n\n        .search-input:focus {\\n\n            border-color: var(--brand);\\n\n            box-shadow: 0 0 0 3px rgba(0,86,210,0.1);\\n\n        }\\n\n        .search-input::placeholder { color: var(--text-muted); }\\n\n        .search-btn {\\n\n            position: absolute;\\n\n            right: 4px;\\n\n            top: 50%;\\n\n            transform: translateY(-50%);\\n\n            background: var(--brand);\\n\n            color: #fff;\\n\n            width: 36px;\\n\n            height: 36px;\\n\n            border-radius: 50%;\\n\n            display: flex;\\n\n            align-items: center;\\n\n            justify-content: center;\\n\n            transition: var(--transition);\\n\n        }\\n\n        .search-btn:hover { background: var(--brand-dark); }\\n\n        .search-btn i { font-size: 14px; }\\n\n\\n\n        /* Header Right */\\n\n        .header-right {\\n\n            display: flex;\\n\n            align-items: center;\\n\n            gap: 12px;\\n\n            flex-shrink: 0;\\n\n        }\\n\n        .btn {\\n\n            padding: 8px 20px;\\n\n            border-radius: var(--radius-sm);\\n\n            font-size: 14px;\\n\n            font-weight: 600;\\n\n            transition: var(--transition);\\n\n            display: inline-flex;\\n\n            align-items: center;\\n\n            justify-content: center;\\n\n            gap: 8px;\\n\n            line-height: 1.4;\\n\n        }\\n\n        .btn-primary {\\n\n            background: var(--brand);\\n\n            color: #fff;\\n\n            border: 2px solid var(--brand);\\n\n        }\\n\n        .btn-primary:hover { background: var(--brand-dark); border-color: var(--brand-dark); }\\n\n        .btn-outline {\\n\n            background: transparent;\\n\n            color: var(--brand);\\n\n            border: 2px solid var(--brand);\\n\n        }\\n\n        .btn-outline:hover { background: var(--brand); color: #fff; }\\n\n        .btn-ghost {\\n\n            background: transparent;\\n\n            color: var(--brand);\\n\n            border: 2px solid transparent;\\n\n        }\\n\n        .btn-ghost:hover { background: rgba(0,86,210,0.06); }\\n\n        .btn-white {\\n\n            background: #fff;\\n\n            color: var(--brand);\\n\n            border: 2px solid #fff;\\n\n        }\\n\n        .btn-white:hover { background: #f0f0f0; border-color: #f0f0f0; }\\n\n        .btn-lg { padding: 12px 28px; font-size: 16px; }\\n\n        .btn-sm { padding: 6px 14px; font-size: 13px; }\\n\n        .btn-danger { background: var(--danger); color: #fff; border: 2px solid var(--danger); }\\n\n        .btn-danger:hover { background: #c82333; border-color: #c82333; }\\n\n        .btn-success { background: var(--success); color: #fff; border: 2px solid var(--success); }\\n\n\\n\n        .nav-link {\\n\n            color: var(--text-primary);\\n\n            font-size: 14px;\\n\n            font-weight: 500;\\n\n            transition: var(--transition);\\n\n            padding: 4px 8px;\\n\n        }\\n\n        .nav-link:hover { color: var(--brand); }\\n\n\\n\n        /* ============ DROPDOWN ============ */\\n\n        .dropdown { position: relative; }\\n\n        .dropdown-menu {\\n\n            display: none;\\n\n            position: absolute;\\n\n            top: calc(100% + 4px);\\n\n            left: 0;\\n\n            background: #fff;\\n\n            min-width: 260px;\\n\n            border-radius: var(--radius-md);\\n\n            box-shadow: 0 8px 30px rgba(0,0,0,0.15);\\n\n            border: 1px solid var(--border-light);\\n\n            z-index: 100;\\n\n            padding: 8px 0;\\n\n        }\\n\n        .dropdown-menu.show { display: block; }\\n\n        .dropdown-item {\\n\n            display: flex;\\n\n            align-items: center;\\n\n            gap: 12px;\\n\n            padding: 10px 20px;\\n\n            font-size: 14px;\\n\n            color: var(--text-primary);\\n\n            transition: var(--transition);\\n\n        }\\n\n        .dropdown-item:hover {\\n\n            background: var(--bg-secondary);\\n\n            color: var(--brand);\\n\n        }\\n\n        .dropdown-item i { color: var(--text-muted); width: 20px; text-align: center; }\\n\n\\n\n        /* ============ MAIN ============ */\\n\n        .main-content { min-height: calc(100vh - 64px); }\\n\n\\n\n        /* ============ FOOTER ============ */\\n\n        .site-footer {\\n\n            background: var(--bg-secondary);\\n\n            border-top: 1px solid var(--border-light);\\n\n            padding: 48px 0 24px;\\n\n        }\\n\n        .footer-inner {\\n\n            max-width: 1400px;\\n\n            margin: 0 auto;\\n\n            padding: 0 24px;\\n\n        }\\n\n        .footer-grid {\\n\n            display: grid;\\n\n            grid-template-columns: 1.5fr repeat(3, 1fr);\\n\n            gap: 40px;\\n\n            margin-bottom: 40px;\\n\n        }\\n\n        .footer-brand { font-size: 22px; font-weight: 800; color: var(--brand); margin-bottom: 12px; }\\n\n        .footer-desc { font-size: 14px; color: var(--text-secondary); line-height: 1.7; }\\n\n        .footer-heading {\\n\n            font-size: 14px;\\n\n            font-weight: 700;\\n\n            color: var(--text-primary);\\n\n            margin-bottom: 16px;\\n\n            text-transform: uppercase;\\n\n            letter-spacing: 0.5px;\\n\n        }\\n\n        .footer-links { display: flex; flex-direction: column; gap: 10px; }\\n\n        .footer-links a {\\n\n            font-size: 14px;\\n\n            color: var(--text-secondary);\\n\n            transition: var(--transition);\\n\n        }\\n\n        .footer-links a:hover { color: var(--brand); }\\n\n        .footer-bottom {\\n\n            border-top: 1px solid var(--border-color);\\n\n            padding-top: 24px;\\n\n            display: flex;\\n\n            justify-content: space-between;\\n\n            align-items: center;\\n\n        }\\n\n        .footer-copy { font-size: 13px; color: var(--text-muted); }\\n\n        .footer-social { display: flex; gap: 16px; }\\n\n        .footer-social a { color: var(--text-secondary); font-size: 18px; transition: var(--transition); }\\n\n        .footer-social a:hover { color: var(--brand); }\\n\n\\n\n        /* ============ CARDS ============ */\\n\n        .card {\\n\n            background: #fff;\\n\n            border: 1px solid var(--border-light);\\n\n            border-radius: var(--radius-md);\\n\n            overflow: hidden;\\n\n            transition: var(--transition);\\n\n        }\\n\n        .card:hover { box-shadow: var(--shadow-hover); transform: translateY(-2px); }\\n\n        .card-img {\\n\n            width: 100%;\\n\n            height: 160px;\\n\n            object-fit: cover;\\n\n        }\\n\n        .card-body { padding: 16px; }\\n\n        .card-provider {\\n\n            display: flex;\\n\n            align-items: center;\\n\n            gap: 8px;\\n\n            margin-bottom: 8px;\\n\n        }\\n\n        .card-provider-icon {\\n\n            width: 24px;\\n\n            height: 24px;\\n\n            border-radius: 50%;\\n\n            background: var(--bg-secondary);\\n\n            display: flex;\\n\n            align-items: center;\\n\n            justify-content: center;\\n\n            font-size: 10px;\\n\n            font-weight: 700;\\n\n            color: var(--text-secondary);\\n\n        }\\n\n        .card-provider-name { font-size: 13px; color: var(--text-secondary); font-weight: 500; }\\n\n        .card-title {\\n\n            font-size: 15px;\\n\n            font-weight: 700;\\n\n            color: var(--text-primary);\\n\n            line-height: 1.4;\\n\n            margin-bottom: 4px;\\n\n            display: -webkit-box;\\n\n            -webkit-line-clamp: 2;\\n\n            -webkit-box-orient: vertical;\\n\n            overflow: hidden;\\n\n        }\\n\n        .card-type { font-size: 13px; color: var(--text-secondary); margin-bottom: 8px; }\\n\n        .card-rating {\\n\n            display: flex;\\n\n            align-items: center;\\n\n            gap: 4px;\\n\n            font-size: 13px;\\n\n        }\\n\n        .card-rating .stars { color: var(--star); }\\n\n        .card-rating .score { font-weight: 700; color: var(--text-primary); }\\n\n        .card-rating .count { color: var(--text-muted); }\\n\n\\n\n        /* ============ FORM ELEMENTS ============ */\\n\n        .form-group { margin-bottom: 20px; }\\n\n        .form-label {\\n\n            display: block;\\n\n            font-size: 14px;\\n\n            font-weight: 600;\\n\n            color: var(--text-primary);\\n\n            margin-bottom: 6px;\\n\n        }\\n\n        .form-control {\\n\n            width: 100%;\\n\n            padding: 10px 14px;\\n\n            border: 1px solid var(--border-color);\\n\n            border-radius: var(--radius-sm);\\n\n            font-size: 14px;\\n\n            outline: none;\\n\n            transition: var(--transition);\\n\n            background: #fff;\\n\n        }\\n\n        .form-control:focus {\\n\n            border-color: var(--brand);\\n\n            box-shadow: 0 0 0 3px rgba(0,86,210,0.1);\\n\n        }\\n\n        .form-control::placeholder { color: var(--text-muted); }\\n\n\\n\n        /* ============ SECTION ============ */\\n\n        .section { padding: 48px 0; }\\n\n        .section-inner {\\n\n            max-width: 1400px;\\n\n            margin: 0 auto;\\n\n            padding: 0 24px;\\n\n        }\\n\n        .section-title {\\n\n            font-size: 24px;\\n\n            font-weight: 700;\\n\n            color: var(--text-primary);\\n\n            margin-bottom: 8px;\\n\n        }\\n\n        .section-subtitle {\\n\n            font-size: 16px;\\n\n            color: var(--text-secondary);\\n\n            margin-bottom: 32px;\\n\n        }\\n\n\\n\n        /* ============ GRID ============ */\\n\n        .grid-4 {\\n\n            display: grid;\\n\n            grid-template-columns: repeat(4, 1fr);\\n\n            gap: 20px;\\n\n        }\\n\n        .grid-3 {\\n\n            display: grid;\\n\n            grid-template-columns: repeat(3, 1fr);\\n\n            gap: 20px;\\n\n        }\\n\n        .grid-2 {\\n\n            display: grid;\\n\n            grid-template-columns: repeat(2, 1fr);\\n\n            gap: 20px;\\n\n        }\\n\n\\n\n        /* ============ BADGE ============ */\\n\n        .badge {\\n\n            display: inline-flex;\\n\n            align-items: center;\\n\n            padding: 4px 10px;\\n\n            border-radius: var(--radius-full);\\n\n            font-size: 12px;\\n\n            font-weight: 600;\\n\n        }\\n\n        .badge-success { background: #d1e7dd; color: #0f5132; }\\n\n        .badge-warning { background: #fff3cd; color: #664d03; }\\n\n        .badge-info { background: #cff4fc; color: #055160; }\\n\n\\n\n        /* ============ TABLE ============ */\\n\n        .table-container {\\n\n            background: #fff;\\n\n            border: 1px solid var(--border-light);\\n\n            border-radius: var(--radius-md);\\n\n            overflow: hidden;\\n\n        }\\n\n        .data-table { width: 100%; border-collapse: collapse; }\\n\n        .data-table th {\\n\n            text-align: left;\\n\n            padding: 14px 20px;\\n\n            font-size: 12px;\\n\n            font-weight: 600;\\n\n            text-transform: uppercase;\\n\n            letter-spacing: 0.5px;\\n\n            color: var(--text-muted);\\n\n            background: var(--bg-secondary);\\n\n            border-bottom: 1px solid var(--border-light);\\n\n        }\\n\n        .data-table td {\\n\n            padding: 16px 20px;\\n\n            font-size: 14px;\\n\n            border-bottom: 1px solid var(--border-light);\\n\n            vertical-align: middle;\\n\n        }\\n\n        .data-table tr:last-child td { border-bottom: none; }\\n\n        .data-table tr:hover { background: #fafbfc; }\\n\n\\n\n        /* ============ MODAL ============ */\\n\n        .modal-overlay {\\n\n            display: none;\\n\n            position: fixed;\\n\n            inset: 0;\\n\n            background: rgba(0,0,0,0.5);\\n\n            z-index: 2000;\\n\n            justify-content: center;\\n\n            align-items: center;\\n\n        }\\n\n        .modal-overlay.show { display: flex; }\\n\n        .modal-content {\\n\n            background: #fff;\\n\n            border-radius: var(--radius-lg);\\n\n            width: 90%;\\n\n            max-width: 480px;\\n\n            padding: 32px;\\n\n            box-shadow: 0 20px 60px rgba(0,0,0,0.2);\\n\n        }\\n\n\\n\n        /* ============ ALERT ============ */\\n\n        .alert {\\n\n            padding: 14px 20px;\\n\n            border-radius: var(--radius-md);\\n\n            font-size: 14px;\\n\n            display: flex;\\n\n            align-items: center;\\n\n            gap: 12px;\\n\n            margin-bottom: 24px;\\n\n        }\\n\n        .alert-success { background: #d1e7dd; color: #0f5132; border: 1px solid #badbcc; }\\n\n\\n\n        /* ============ RESPONSIVE ============ */\\n\n        @media (max-width: 1024px) {\\n\n            .grid-4 { grid-template-columns: repeat(2, 1fr); }\\n\n            .footer-grid { grid-template-columns: repeat(2, 1fr); }\\n\n            .search-container { display: none; }\\n\n        }\\n\n        @media (max-width: 768px) {\\n\n            .grid-4, .grid-3 { grid-template-columns: 1fr; }\\n\n            .grid-2 { grid-template-columns: 1fr; }\\n\n            .footer-grid { grid-template-columns: 1fr; }\\n\n            .explore-btn { display: none; }\\n\n            .nav-link { display: none; }\\n\n            .header-inner { padding: 0 16px; }\\n\n        }\\n\n    </style>\\n\n    <style>\\n\n    /* Premium Dark Glassmorphism Notification Page Styles */\\n\n    .notif-container {\\n\n        max-width: 800px;\\n\n        margin: 0 auto;\\n\n        padding: 48px 24px;\\n\n    }\\n\n    \\n\n    .notif-card {\\n\n        background: rgba(255, 255, 255, 0.03);\\n\n        backdrop-filter: blur(24px) saturate(120%);\\n\n        -webkit-backdrop-filter: blur(24px) saturate(120%);\\n\n        border: 1px solid rgba(255, 255, 255, 0.08);\\n\n        border-radius: var(--radius-lg);\\n\n        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.35);\\n\n        overflow: hidden;\\n\n        margin-top: 20px;\\n\n        transition: var(--transition);\\n\n    }\\n\n    \\n\n    .notif-card:hover {\\n\n        border-color: rgba(255, 255, 255, 0.12);\\n\n        box-shadow: 0 0 40px rgba(99, 102, 241, 0.15);\\n\n    }\\n\n\\n\n    .notif-header {\\n\n        padding: 20px 24px;\\n\n        border-bottom: 1px solid rgba(255, 255, 255, 0.08);\\n\n        background: rgba(255, 255, 255, 0.01);\\n\n        display: flex;\\n\n        justify-content: space-between;\\n\n        align-items: center;\\n\n        flex-wrap: wrap;\\n\n        gap: 12px;\\n\n    }\\n\n    \\n\n    /* Navigation tabs styling */\\n\n    .notif-tabs {\\n\n        display: flex;\\n\n        background: rgba(0, 0, 0, 0.25);\\n\n        padding: 4px;\\n\n        border-radius: var(--radius-md);\\n\n        gap: 4px;\\n\n        border: 1px solid rgba(255, 255, 255, 0.06);\\n\n    }\\n\n    \\n\n    .notif-tab {\\n\n        padding: 8px 18px;\\n\n        font-size: 13.5px;\\n\n        font-weight: 600;\\n\n        border-radius: 10px;\\n\n        color: var(--text-muted);\\n\n        transition: var(--transition);\\n\n        display: flex;\\n\n        align-items: center;\\n\n        gap: 8px;\\n\n    }\\n\n    \\n\n    .notif-tab:hover {\\n\n        color: #fff;\\n\n        background: rgba(255, 255, 255, 0.03);\\n\n    }\\n\n    \\n\n    .notif-tab.active {\\n\n        background: linear-gradient(135deg, var(--brand), var(--accent));\\n\n        color: #fff;\\n\n        box-shadow: 0 4px 15px rgba(99, 102, 241, 0.35);\\n\n    }\\n\n    \\n\n    .notif-tab-badge {\\n\n        background: rgba(255, 255, 255, 0.18);\\n\n        color: #fff;\\n\n        font-size: 11px;\\n\n        padding: 2px 8px;\\n\n        border-radius: var(--radius-full);\\n\n        font-weight: 700;\\n\n    }\\n\n\\n\n    .notif-tab.active .notif-tab-badge {\\n\n        background: rgba(255, 255, 255, 0.25);\\n\n    }\\n\n    \\n\n    .notif-actions {\\n\n        display: flex;\\n\n        gap: 8px;\\n\n    }\\n\n\\n\n    .notif-item-wrapper {\\n\n        position: relative;\\n\n        transition: var(--transition);\\n\n        border-bottom: 1px solid rgba(255, 255, 255, 0.06);\\n\n    }\\n\n    \\n\n    .notif-item-wrapper:last-child {\\n\n        border-bottom: none;\\n\n    }\\n\n    \\n\n    .notif-item-wrapper:hover {\\n\n        background: rgba(255, 255, 255, 0.02);\\n\n    }\\n\n    \\n\n    .notif-item {\\n\n        display: flex;\\n\n        gap: 18px;\\n\n        padding: 22px 24px;\\n\n        text-decoration: none;\\n\n        color: inherit;\\n\n        flex: 1;\\n\n        align-items: flex-start;\\n\n        transition: var(--transition);\\n\n    }\\n\n    \\n\n    .notif-item-wrapper.unread {\\n\n        background: rgba(99, 102, 241, 0.03);\\n\n    }\\n\n    \\n\n    .notif-item-wrapper.unread::before {\\n\n        content: '';\\n\n        position: absolute;\\n\n        left: 0;\\n\n        top: 0;\\n\n        bottom: 0;\\n\n        width: 4px;\\n\n        background: linear-gradient(to bottom, var(--brand), var(--accent));\\n\n        border-top-left-radius: 2px;\\n\n        border-bottom-left-radius: 2px;\\n\n    }\\n\n    \\n\n    .notif-icon-box {\\n\n        width: 46px;\\n\n        height: 46px;\\n\n        border-radius: 14px;\\n\n        display: flex;\\n\n        align-items: center;\\n\n        justify-content: center;\\n\n        font-size: 18px;\\n\n        flex-shrink: 0;\\n\n        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);\\n\n        transition: var(--transition);\\n\n    }\\n\n    \\n\n    .notif-item-wrapper:hover .notif-icon-box {\\n\n        transform: scale(1.06) translateY(-1px);\\n\n    }\\n\n\\n\n    /* Curated dark high-fidelity neon colors */\\n\n    .icon-comment { background: rgba(168, 85, 247, 0.18); color: #c084fc; border: 1px solid rgba(168, 85, 247, 0.3); }\\n\n    .icon-reply { background: rgba(236, 72, 153, 0.18); color: #f472b6; border: 1px solid rgba(236, 72, 153, 0.3); }\\n\n    .icon-message { background: rgba(14, 165, 233, 0.18); color: #38bdf8; border: 1px solid rgba(14, 165, 233, 0.3); }\\n\n    .icon-review { background: rgba(217, 119, 6, 0.18); color: #fbbf24; border: 1px solid rgba(217, 119, 6, 0.3); }\\n\n    .icon-enrollment { background: rgba(16, 185, 129, 0.18); color: #34d399; border: 1px solid rgba(16, 185, 129, 0.3); }\\n\n    .icon-certificate { background: rgba(99, 102, 241, 0.18); color: #818cf8; border: 1px solid rgba(99, 102, 241, 0.3); }\\n\n    .icon-default { background: rgba(255, 255, 255, 0.06); color: #94a3b8; border: 1px solid rgba(255, 255, 255, 0.12); }\\n\n\\n\n    .notif-info {\\n\n        flex: 1;\\n\n        min-width: 0;\\n\n    }\\n\n    \\n\n    .notif-title-row {\\n\n        display: flex;\\n\n        justify-content: space-between;\\n\n        align-items: baseline;\\n\n        margin-bottom: 6px;\\n\n        gap: 10px;\\n\n    }\\n\n    \\n\n    .notif-title {\\n\n        font-size: 15.5px;\\n\n        font-weight: 700;\\n\n        color: #ffffff !important;\\n\n        line-height: 1.35;\\n\n    }\\n\n    \\n\n    .notif-time {\\n\n        font-size: 11.5px;\\n\n        color: var(--text-dim);\\n\n        white-space: nowrap;\\n\n        display: flex;\\n\n        align-items: center;\\n\n        gap: 5px;\\n\n    }\\n\n    \\n\n    .notif-body {\\n\n        font-size: 13.5px;\\n\n        color: var(--text-muted);\\n\n        line-height: 1.55;\\n\n        margin-top: 4px;\\n\n    }\\n\n    \\n\n    .notif-action-container {\\n\n        padding-right: 24px;\\n\n        display: flex;\\n\n        align-items: center;\\n\n        align-self: center;\\n\n        z-index: 10;\\n\n    }\\n\n    \\n\n    .notif-action-btn {\\n\n        opacity: 0;\\n\n        transform: scale(0.9);\\n\n        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);\\n\n        background: rgba(255, 255, 255, 0.05);\\n\n        border: 1px solid rgba(255, 255, 255, 0.1);\\n\n        color: var(--text-muted) !important;\\n\n        border-radius: 10px;\\n\n        box-shadow: var(--shadow-sm);\\n\n    }\\n\n    \\n\n    .notif-item-wrapper:hover .notif-action-btn {\\n\n        opacity: 1;\\n\n        transform: scale(1);\\n\n    }\\n\n    \\n\n    .notif-action-btn:hover {\\n\n        background: rgba(239, 68, 68, 0.15);\\n\n        color: #f87171 !important;\\n\n        border-color: rgba(239, 68, 68, 0.3);\\n\n    }\\n\n    \\n\n    .notif-empty-state {\\n\n        text-align: center;\\n\n        padding: 70px 40px;\\n\n        background: transparent;\\n\n    }\\n\n    \\n\n    .empty-state-icon {\\n\n        width: 80px;\\n\n        height: 80px;\\n\n        background: rgba(255, 255, 255, 0.03);\\n\n        color: var(--text-dim);\\n\n        border-radius: 50%;\\n\n        display: inline-flex;\\n\n        align-items: center;\\n\n        justify-content: center;\\n\n        font-size: 32px;\\n\n        margin-bottom: 22px;\\n\n        border: 2px dashed rgba(255, 255, 255, 0.12);\\n\n        position: relative;\\n\n    }\\n\n    \\n\n    .empty-state-icon i {\\n\n        animation: pulse-bell 2.5s infinite ease-in-out;\\n\n    }\\n\n\\n\n    .btn-danger-glow {\\n\n        border-color: rgba(239, 68, 68, 0.3) !important;\\n\n        background: rgba(239, 68, 68, 0.05) !important;\\n\n        color: #f87171 !important;\\n\n    }\\n\n    .btn-danger-glow:hover {\\n\n        background: rgba(239, 68, 68, 0.15) !important;\\n\n        border-color: rgba(239, 68, 68, 0.5) !important;\\n\n        color: #fff !important;\\n\n        transform: translateY(-1px);\\n\n    }\\n\n    \\n\n    @keyframes pulse-bell {\\n\n        0%, 100% { transform: rotate(0); }\\n\n        15% { transform: rotate(-15deg); }\\n\n        30% { transform: rotate(12deg); }\\n\n        45% { transform: rotate(-10deg); }\\n\n        60% { transform: rotate(8deg); }\\n\n        75% { transform: rotate(-4deg); }\\n\n    }\\n\n</style>\\n\n</head>\\n\n<body>\\n\n\\n\n    <!-- ============ HEADER ============ -->\\n\n    <header class=\"site-header\" id=\"site-header\">\\n\n        <div class=\"header-inner\">\\n\n            <div class=\"header-left\">\\n\n                <a href=\"http://localhost\" class=\"logo\">Edu<span>Platform</span></a>\\n\n\\n\n                <div class=\"dropdown\" id=\"explore-dropdown\">\\n\n                    <button class=\"explore-btn\" onclick=\"toggleDropdown('explore-dropdown')\">\\n\n                        Explore <i class=\"fas fa-chevron-down\"></i>\\n\n                    </button>\\n\n                    <div class=\"dropdown-menu\" id=\"explore-menu\">\\n\n                        <a href=\"#\" class=\"dropdown-item\"><i class=\"fas fa-chart-line\"></i> Data Science</a>\\n\n                        <a href=\"#\" class=\"dropdown-item\"><i class=\"fas fa-briefcase\"></i> Business</a>\\n\n                        <a href=\"#\" class=\"dropdown-item\"><i class=\"fas fa-laptop-code\"></i> Computer Science</a>\\n\n                        <a href=\"#\" class=\"dropdown-item\"><i class=\"fas fa-server\"></i> Information Technology</a>\\n\n                        <a href=\"#\" class=\"dropdown-item\"><i class=\"fas fa-heartbeat\"></i> Health</a>\\n\n                        <a href=\"#\" class=\"dropdown-item\"><i class=\"fas fa-paint-brush\"></i> Arts & Humanities</a>\\n\n                    </div>\\n\n                </div>\\n\n\\n\n                <div class=\"search-container\">\\n\n                    <input type=\"text\" class=\"search-input\" placeholder=\"What do you want to learn?\">\\n\n                    <button class=\"search-btn\"><i class=\"fas fa-search\"></i></button>\\n\n                </div>\\n\n            </div>\\n\n\\n\n            <div class=\"header-right\">\\n\n                <a href=\"http://localhost/courses\" class=\"nav-link\">Online Degrees</a>\\n\n                <a href=\"http://localhost/courses\" class=\"nav-link\">Find your New Career</a>\\n\n                <a href=\"http://localhost/login\" class=\"btn btn-ghost\">Log In</a>\\n\n                <a href=\"http://localhost/register\" class=\"btn btn-outline\">Join for Free</a>\\n\n            </div>\\n\n        </div>\\n\n    </header>\\n\n\\n\n    <!-- ============ MAIN ============ -->\\n\n    <main class=\"main-content\">\\n\n        <div class=\"notif-container\">\\n\n    \\n\n    \\n\n    <div class=\"notif-card\">\\n\n        <div class=\"notif-header\">\\n\n            <div class=\"notif-tabs\">\\n\n                <a href=\"#\" class=\"notif-tab active\" id=\"tab-all\" onclick=\"switchNotifTab(event, 'all')\">\\n\n                    All\\n\n                    <span class=\"notif-tab-badge\">0</span>\\n\n                </a>\\n\n                <a href=\"#\" class=\"notif-tab\" id=\"tab-unread\" onclick=\"switchNotifTab(event, 'unread')\">\\n\n                    Unread\\n\n                    <span class=\"notif-tab-badge\" id=\"unread-count\">0</span>\\n\n                </a>\\n\n            </div>\\n\n            <div class=\"notif-actions\">\\n\n                <form action=\"http://localhost/notifications/mark-all-read\" method=\"POST\" style=\"display:inline;\">\\n\n                    <input type=\"hidden\" name=\"_token\" value=\"SzrUaTFPd9jFl6BQtm9WOUaw2dft0zGwibv9CWgz\" autocomplete=\"off\">                    <button type=\"submit\" class=\"btn btn-sm btn-outline-primary\" style=\"border-radius:10px; font-size:13px; font-weight:600;\">\\n\n                        <i class=\"fas fa-check-double me-1\"></i> Mark all as read\\n\n                    </button>\\n\n                </form>\\n\n                <form action=\"http://localhost/notifications-clear\" method=\"POST\" style=\"display:inline;\">\\n\n                    <input type=\"hidden\" name=\"_token\" value=\"SzrUaTFPd9jFl6BQtm9WOUaw2dft0zGwibv9CWgz\" autocomplete=\"off\">                    <input type=\"hidden\" name=\"_method\" value=\"DELETE\">                    <button type=\"submit\" class=\"btn btn-sm btn-danger-glow\" style=\"border-radius:10px; font-size:13px; font-weight:600;\">\\n\n                        <i class=\"fas fa-trash-alt me-1\"></i> Clear all\\n\n                    </button>\\n\n                </form>\\n\n            </div>\\n\n        </div>\\n\n\\n\n        <div class=\"notif-list\" id=\"notif-list\">\\n\n                            <div class=\"notif-empty-state\">\\n\n                    <div class=\"empty-state-icon\">\\n\n                        <i class=\"fas fa-bell-slash\"></i>\\n\n                    </div>\\n\n                    <h5 class=\"font-bold mb-2\" style=\"font-size: 16px; color: #fff;\">No notifications yet</h5>\\n\n                    <p class=\"text-muted text-sm mb-0\">You are all caught up! Check back later for new activity.</p>\\n\n                </div>\\n\n                        \\n\n            <div class=\"notif-empty-state d-none\" id=\"unread-empty-state\">\\n\n                <div class=\"empty-state-icon\">\\n\n                    <i class=\"fas fa-check-circle\" style=\"color: #10b981; border-color: #10b981; animation: none;\"></i>\\n\n                </div>\\n\n                <h5 class=\"font-bold mb-2\" style=\"font-size: 16px; color: #fff;\">Everything was read!</h5>\\n\n                <p class=\"text-muted text-sm mb-0\">You have no unread notifications.</p>\\n\n            </div>\\n\n        </div>\\n\n    </div>\\n\n\\n\n    </div>\\n\n    </main>\\n\n\\n\n    <!-- ============ FOOTER ============ -->\\n\n    <footer class=\"site-footer\">\\n\n        <div class=\"footer-inner\">\\n\n            <div class=\"footer-grid\">\\n\n                <div>\\n\n                    <div class=\"footer-brand\">EduPlatform</div>\\n\n                    <p class=\"footer-desc\">Transform your life through education. Learn from the best instructors and institutions around the world, at your own pace.</p>\\n\n                </div>\\n\n                <div>\\n\n                    <div class=\"footer-heading\">Popular Topics</div>\\n\n                    <div class=\"footer-links\">\\n\n                        <a href=\"#\">Data Science</a>\\n\n                        <a href=\"#\">Machine Learning</a>\\n\n                        <a href=\"#\">Python</a>\\n\n                        <a href=\"#\">Web Development</a>\\n\n                        <a href=\"#\">SQL</a>\\n\n                    </div>\\n\n                </div>\\n\n                <div>\\n\n                    <div class=\"footer-heading\">Platform</div>\\n\n                    <div class=\"footer-links\">\\n\n                        <a href=\"#\">About</a>\\n\n                        <a href=\"http://localhost/courses\">All Courses</a>\\n\n                        <a href=\"#\">Careers</a>\\n\n                        <a href=\"#\">Blog</a>\\n\n                        <a href=\"#\">Contact</a>\\n\n                    </div>\\n\n                </div>\\n\n                <div>\\n\n                    <div class=\"footer-heading\">Community</div>\\n\n                    <div class=\"footer-links\">\\n\n                        <a href=\"#\">Become an Instructor</a>\\n\n                        <a href=\"#\">Learners</a>\\n\n                        <a href=\"#\">Partners</a>\\n\n                        <a href=\"#\">Developers</a>\\n\n                    </div>\\n\n                </div>\\n\n            </div>\\n\n            <div class=\"footer-bottom\">\\n\n                <span class=\"footer-copy\">\u00a9 2026 EduPlatform Inc. All rights reserved.</span>\\n\n                <div class=\"footer-social\">\\n\n                    <a href=\"#\"><i class=\"fab fa-facebook-f\"></i></a>\\n\n                    <a href=\"#\"><i class=\"fab fa-linkedin-in\"></i></a>\\n\n                    <a href=\"#\"><i class=\"fab fa-twitter\"></i></a>\\n\n                    <a href=\"#\"><i class=\"fab fa-youtube\"></i></a>\\n\n                    <a href=\"#\"><i class=\"fab fa-instagram\"></i></a>\\n\n                </div>\\n\n            </div>\\n\n        </div>\\n\n    </footer>\\n\n\\n\n    <script>\\n\n        function toggleDropdown(id) {\\n\n            const el = document.getElementById(id);\\n\n            const menu = el.querySelector('.dropdown-menu');\\n\n            menu.classList.toggle('show');\\n\n        }\\n\n        // Close dropdown on outside click\\n\n        document.addEventListener('click', function(e) {\\n\n            document.querySelectorAll('.dropdown').forEach(function(dd) {\\n\n                if (!dd.contains(e.target)) {\\n\n                    dd.querySelector('.dropdown-menu').classList.remove('show');\\n\n                }\\n\n            });\\n\n        });\\n\n    </script>\\n\n    <script>\\n\n    let currentTab = 'all';\\n\n\\n\n    function switchNotifTab(event, tab) {\\n\n        event.preventDefault();\\n\n        \\n\n        // Update active tab styles\\n\n        document.getElementById('tab-all').classList.remove('active');\\n\n        document.getElementById('tab-unread').classList.remove('active');\\n\n        \\n\n        document.getElementById('tab-' + tab).classList.add('active');\\n\n        currentTab = tab;\\n\n        \\n\n        // Filter elements\\n\n        const items = document.querySelectorAll('.notif-item-wrapper');\\n\n        let visibleCount = 0;\\n\n        \\n\n        items.forEach(item => {\\n\n            const isRead = item.getAttribute('data-is-read') === 'true';\\n\n            \\n\n            if (tab === 'all') {\\n\n                item.classList.remove('d-none');\\n\n                item.classList.add('d-flex');\\n\n                visibleCount++;\\n\n            } else if (tab === 'unread') {\\n\n                if (!isRead) {\\n\n                    item.classList.remove('d-none');\\n\n                    item.classList.add('d-flex');\\n\n                    visibleCount++;\\n\n                } else {\\n\n                    item.classList.remove('d-flex');\\n\n                    item.classList.add('d-none');\\n\n                }\\n\n            }\\n\n        });\\n\n        \\n\n        // Handle empty states\\n\n        const primaryEmptyState = document.querySelector('.notif-empty-state:not(#unread-empty-state)');\\n\n        const unreadEmptyState = document.getElementById('unread-empty-state');\\n\n        \\n\n        if (visibleCount === 0) {\\n\n            if (tab === 'unread') {\\n\n                unreadEmptyState.classList.remove('d-none');\\n\n                if (primaryEmptyState) primaryEmptyState.classList.add('d-none');\\n\n            } else {\\n\n                if (primaryEmptyState) {\\n\n                    primaryEmptyState.classList.remove('d-none');\\n\n                }\\n\n                unreadEmptyState.classList.add('d-none');\\n\n            }\\n\n        } else {\\n\n            unreadEmptyState.classList.add('d-none');\\n\n            if (primaryEmptyState && items.length === 0) {\\n\n                primaryEmptyState.classList.remove('d-none');\\n\n            } else if (primaryEmptyState) {\\n\n                primaryEmptyState.classList.add('d-none');\\n\n            }\\n\n        }\\n\n    }\\n\n</script>\\n\n</body>\\n\n</html>\\n\n' [UTF-8](length: 33869) contains \"Notifications\" [ASCII](length: 13)."}]}
X`{"tool":"phpunit","result":"passed","tests":31,"passed":31,"assertions":90,"duration_ms":1490}
